<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardView_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CardView_Link_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/CardView_UserInf_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/CardView_Link_Text"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/UserInf_Recomend_Btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/User_Inf_Image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                app:srcCompat="@android:color/holo_orange_light" />

            <LinearLayout
                android:id="@+id/UserInf_Container"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/User_Inf_Image"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/UserInf_ID_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="MelongShop"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CardView_Tag1_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_gray"
                        android:ellipsize="end"
                        android:gravity="center_vertical|center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="10/20"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/CardView_Tag2_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_gray"
                        android:ellipsize="end"
                        android:gravity="center_vertical|center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="casual"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/CardView_Tag3_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_gray"
                        android:ellipsize="end"
                        android:gravity="center_vertical|center_horizontal"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="cute"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>