# MultiLayout_CardView

MultiSelectionCardview/: settings.gradle
MultiSelectionCardview/app/: build.gradle
MultiSelectionCardview/multi_cardview/: build.gradle  lint-report.xml
MultiSelectionCardview/multi_cardview/src/androidTest/java/com/multi_cardview/: ExampleInstrumentedTest.java
MultiSelectionCardview/multi_cardview/src/main/: AndroidManifest.xml
MultiSelectionCardview/multi_cardview/src/main/java/com/multi_cardview/: CardViewData_Layout0.java  CardViewData_Layout1.java  CardViewData_Layout2.java  CardViewData_Layout3.java  CardViewData_Layout4.java  CardViewData_Layout5.java  CardViewData_Layout6.java  MultiLayout_CardView.java  MultiLayout_Layout0_Adapter.java  MultiLayout_Layout1_Adapter.java  MultiLayout_Layout2_Adapter.java  MultiLayout_Layout3_Adapter.java  MultiLayout_Layout4_Adapter.java  MultiLayout_Layout5_Adapter.java  MultiLayout_Layout6_Adapter.java  MultiLayout_RecyclerView.java  RecyclerItemClickListener.java
MultiSelectionCardview/multi_cardview/src/main/res/drawable/: btn_back.xml  round_gray.xml
MultiSelectionCardview/multi_cardview/src/main/res/layout/: cardview_layout0.xml  cardview_layout1.xml  cardview_layout2.xml  cardview_layout3.xml  cardview_layout4.xml  cardview_layout5.xml  cardview_layout6.xml
MultiSelectionCardview/multi_cardview/src/main/res/values/: attrs.xml
MultiSelectionCardview/multi_cardview/src/test/java/com/multi_cardview/: ExampleUnitTest.java
MultiSelectionCardview/multiselection_cardview/: build.gradle
(+16 files in other folders)
