apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
        userOrg = 'hoidol'
        groupId = 'com.multi.cardview'
        artifactId = 'MultiLayoutCardView'
        publishVersion = '0.1.5'
        desc = 'this is RecycleView and CardView'
        website = 'https://github.com/hoidol/Connect'
        issueTracker = "${website}/issues"
        repository = "${website}.git"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}



